<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Hover</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .test .active,
        .test .focus,
        .test .hover {
            text-decoration: line-through;
        }

        .test:active .active,
        .test:focus .focus,
        .test:hover .hover {
            text-decoration: unset;
        }
    </style>
</head>
<body>
<h1>モバイルデバイスでの Hover 状態のテスト</h1>

<button class="btn btn-primary test">
    Button
    <span class="active">Active</span>
    <span class="focus">Focus</span>
    <span class="hover">Hover</span>
</button>

</body>
</html>
